{
  "name": "@wdk/core",
  "version": "1.0.0-beta.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:types": "rimraf *.d.ts **/*.d.ts; tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc -r . --destination ./docs",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "dependencies": {
    "@wdk/wallet-evm-erc-4337": "https://github.com/vlad0k/wdk-wallet-evm-erc-4337#develop",
    "@wdk/wallet-ton-gasless": "https://github.com/AlonzoRicardo/wdk-wallet-ton-gasless#develop",
    "@wdk/wallet-btc": "https://github.com/tetherto/wdk-wallet-btc#develop",
    "@wdk/wallet-spark": "https://github.com/tetherto/wdk-wallet-spark#develop",
    "@wdk/wallet-tron": "https://github.com/itsdeka/wdk-wallet-tron-main-1",
    "@wdk/wallet": "https://github.com/tetherto/wdk-wallet#develop",
    "bip39": "3.1.0"
  },
  "devDependencies": {
    "jsdoc": "4.0.4",
    "rimraf": "6.0.1",
    "standard": "17.1.2",
    "typescript": "5.8.3"
  },
  "resolutions": {
    "@wdk/wallet-evm": "https://github.com/tetherto/wdk-wallet-evm#develop"
  },
  "author": "Tether",
  "license": "Apache-2.0"
}
